{
  "prettier.singleAttributePerLine": true,
  "prettier.configPath": ".prettierrc",
  "cSpell.words": [
    "canʼt",
    "didnʼt",
    "donʼt",
    "everyoneʼs",
    "kerf",
    "thatʼs",
    "thereʼs",
    "wasnʼt"
  ]
}
